[[local|localrc]]
enable_plugin nova-lxd https://github.com/openstack/nova-lxd

DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password

GIT_BASE=https://github.com

LOGFILE=$DEST/logs/stack.sh.log

#Q_AGENT=linuxbridge
#PHYSICAL_NETWORK=default
