# In the [Manager] section
DefaultLimitNOFILE = 2048
DefaultEnvironment="NO_PROXY=10.5.0.14 http_proxy=http://squid.internal:3128 https_proxy=http://squid.internal:3128 HTTPS_PROXY=http://squid.internal:3128 HTTP_PROXY=http://squid.internal:3128 no_proxy=10.5.0.14"
